# florian's setup
$VAR1 = {
  mailFrom = 'fschlich@zedat.fu-berlin.de';
  mailTo = 'foswiki-svn@lists.sourceforge.net';

  localLibFile = '/home/f/fschlich/FOSWIKI/LocalLib.cfg';
  scpDestination = '~/public_html/foswiki/';
  url = 'http://fschlich.userpage.fu-berlin.de/foswiki/';

  foswikiBranch => 'Release02x01',
  #checkoutDir => '',
  doCleanup => 1,
  doUnitTests => 1,
  doMemoryTests => 1,
  doPrepairCheckout => 1,
  doPerlCritics => 1,
  doUpload => 1,
  doEmail => 1,
}

1;
