# florian's setup

$mailFrom = 'fschlich@zedat.fu-berlin.de';
$mailTo = 'foswiki-svn@lists.sourceforge.net';
$localLibFile = '/home/f/fschlich/FOSWIKI/LocalLib.cfg';
$scpDestination = '~/public_html/foswiki/';
$url = 'http://fschlich.userpage.fu-berlin.de/foswiki/';

1;
